
初次啟動, json server

1 json server的介绍与服务搭建
https://www.youtube.com/watch?v=T3c5cf0w0Eg&list=PLmOn9nNkQxJEQEWBeVB2Wo9A3IWULC68q&index=1
=> 官方 json-server github:
=> https://github.com/typicode/json-server

> npm i -g json-server

> nvm use 20.0.0

> json-server --watch db.json



2 axios的介绍与页面配置
https://www.youtube.com/watch?v=H7Z5vzlpoPs&list=PLmOn9nNkQxJEQEWBeVB2Wo9A3IWULC68q&index=2
=> 官方 axios github
=> https://github.com/axios/axios

( > npm i axios )

<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>

